*,
p,
h5,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  /* buatkan set warna grayscale */
  --gray-1: #f6f6f6;
  --gray-2: #ddd;
  --gray-3: #999;
  --gray-4: #666;
  --gray-5: #333;

  /* buatkan set warna primary warna oranye, buat yang lebih muda*/

  --orange-1: #ffeecc;
  --orange-2: #ffb74c;
  --orange-3: #ff9900;
  --orange-4: #ff6600;
  --orange-5: #ff3300;
  --orange-6: #ff0000;

  /* buat set warna biru */

  --blue-1: #3366ad;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #eeeeee;
}

.header {
  display: flex;
  color: var(--gray-5);
  justify-content: space-between;

  .title {
    font-weight: bold;
    display: flex;
    flex-direction: column;

    p {
      font-size: 14px;
      color: var(--gray-3);
      font-weight: normal;
    }
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px;
}

th,
td {
  padding: 10px;
  background-color: #fff;
}
tr.tb-header {
  border: 1px solid #ddd;
  background-color: #810000;

  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.tb-body {
  margin-bottom: 20px;
}

/* modal */
.modal-dialog {
  .modal-content {
    .modal-body {
      article {
        p {
          padding: 4px 8px;
          font-size: 14px;
        }
        h5 {
          font-size: 16px;
          background-color: var(--gray-1);
          font-weight: 600;
          padding: 8px 12px;
          border-radius: 6px;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          -ms-border-radius: 6px;
          -o-border-radius: 6px;
        }
      }
    }
  }
}
/* search bar */
.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  width: 400px;
  margin: 0 auto;
  border: 2px solid #ffffff;
  overflow: hidden;
  background-color: #ffffff;
  transition: border-color 0.3s ease;
}

.search-input {
  flex-grow: 1;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  outline: none;
  background-color: transparent; /* Transparent to show container color */
}
.search-input:focus {
  border-color: #810000;
}

.search-input:focus ~ .search-container {
  border-color: #810000;
}
.search-input::placeholder {
  color: #aaa; /* Placeholder text color */
}

.search-button {
  background-color: #3366ad; /* Background color for the button */
  border: none;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  width: 20px; /* Adjust size of the icon */
  height: 20px;
}

.search-button:hover {
  opacity: 0.85;
}
/* header data */

.header-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  .card-data {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 42px 24px;
    position: relative;

    h1 {
      font-weight: 600;
    }
    p {
      font-size: 16px;
      color: var(--gray-3);
    }
    .icon-data {
      position: absolute;
      right: 0;
      top: 0;
      margin: 16px;
      background-color: var(--orange-1);

      &.icon-data#total-pesanan {
        background-color: #ffe4da;
      }
      &.icon-data#total-paket {
        background-color: #deffc8;
      }
      &.icon-data#total-income {
        background-color: var(--orange-1);
      }
    }

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}

/* card-pemesanan */

.card-pemesanan {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 16px;
  gap: 20px;
  justify-content: space-between;

  .card-header {
    display: flex;
    gap: 16px;

    .pfp {
      width: 92px;
      height: 92px;

      background-color: var(--gray-2);
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;
    }

    article,
    .card-title {
      display: flex;
      flex-direction: column;
      gap: 2px;
      max-width: 200px;

      .name {
        width: 100%;
      }
      p {
        font-size: 14px;
        color: var(--gray-3);
      }
      .label {
        width: fit-content;
        padding: 4px 10px;
        background-color: rgb(255, 238, 205);
        font-weight: 600;
        color: var(--orange-4);
        font-size: 12px;
      }
    }
  }
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid var(--gray-2);
    padding-top: 12px;
    .btn-lihat {
      color: #fff;
      background-color: var(--blue-1);

      &:hover {
        opacity: 0.85;
      }
    }
  }

  .price {
    font-size: 20px;
    font-weight: 600;
  }

  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/* modal stytle */
.modal-dialog {
  left: -10%;
  .modal-content {
    width: 800px;

    main {
      display: grid;
      align-content: center;
      grid-template-columns: 3fr 5fr;
      justify-content: space-between;

      aside {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        align-items: center;
        border-right: 1px solid #d3d3d3;

        padding: 0px 24px;

        h5 {
          font-size: 24px;
          font-weight: 600;
          color: var(--gray-5);
        }

        .person-package {
          color: var(--gray-3);
        }

        .id-label {
          background-color: var(--orange-1);
          color: var(--orange-3);
          padding: 4px 12px;
          width: fit-content;
          font-size: 16px;
          font-weight: 600;
        }
        .total-price {
          font-size: 24px;
          font-weight: 600;
          background-color: var(--orange-3);
          color: white;
          padding: 4px 16px;
        }
      }

      section.field-section {
        width: 100%;
        padding: 0 42px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .field-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 24px;
          width: 100%;

          .field {
            font-size: 16px;
            font-weight: 600;
            border-bottom: 1px solid #d3d3d3;
            display: flex;
            flex-direction: column;
            gap: 16px;

            h5,
            p {
              background-color: transparent;
              margin: 0;
              padding: 0;
            }
            h5 {
              font-size: 14px;
              font-weight: medium;
              color: var(--gray-3);
            }
            p {
              padding-bottom: 16px;
              font-size: 16px;
              font-weight: medium;
            }
          }
        }
        .field-wrapper#single {
          grid-template-columns: 1fr;
        }
      }
    }
    .img-modal {
      width: 180px;
      height: 180px;
      background-color: var(--gray-2);
    }
  }
  a.btn-delete {
    background-color: rgb(187, 0, 0);
    color: white;
    padding: 5px 10px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.divide {
  border-right: 1px solid var(--gray-2);
}

/* el responsife */

@media screen and (max-width: 768px) {
  .card-pemesanan {
    .card-header {
      .card-title {
        max-width: 100%;
      }
    }
  }
}
